<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xuK-M9-vqw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Add Lugar View Controller-->
        <scene sceneID="Ccf-Kn-0Nq">
            <objects>
                <viewController id="Tyv-6w-cMQ" customClass="AddLugarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T40-FO-VIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tHJ-l6-kxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKz-iP-ARH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-lS-tId">
                                <rect key="frame" x="83" y="305" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fi7-Qu-8HW">
                                <rect key="frame" x="40" y="95" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5J-Pj-dtl">
                                <rect key="frame" x="175" y="301" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xky-eR-dKK">
                                <rect key="frame" x="137" y="373" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPais:" destination="Tyv-6w-cMQ" eventType="touchUpInside" id="LE5-qN-nUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imagePais" destination="Fi7-Qu-8HW" id="d6K-la-8Hq"/>
                        <outlet property="textfieldPais" destination="l5J-Pj-dtl" id="Gmg-TN-ydp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbq-3L-WdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-730"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4Mm-dE-n4Y">
            <objects>
                <tableViewController storyboardIdentifier="inicialController" id="5Da-S2-gzO" customClass="PaisesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ibp-WE-YYL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qqA-Ad-nLq">
                            <rect key="frame" x="0.0" y="239" width="600" height="136"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellViagem" rowHeight="153" id="PST-jv-XiX" customClass="PaisesTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PST-jv-XiX" id="EcP-rs-FAy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-Cb-5BC">
                                            <rect key="frame" x="279" y="66" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="TaF-Cb-5BC" secondAttribute="centerX" id="2G9-EM-vxe"/>
                                        <constraint firstAttribute="centerY" secondItem="TaF-Cb-5BC" secondAttribute="centerY" id="2Ot-Af-jQ7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="viagemImage" destination="qqA-Ad-nLq" id="7w0-62-LyZ"/>
                                    <outlet property="viagemLabel" destination="TaF-Cb-5BC" id="gmQ-GC-wgw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Da-S2-gzO" id="gtI-dR-ILb"/>
                            <outlet property="delegate" destination="5Da-S2-gzO" id="hp8-8U-89T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cqS-9O-pVw">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="vk1-Gx-wFZ">
                            <connections>
                                <segue destination="Tyv-6w-cMQ" kind="show" identifier="addLugar" id="l6Y-qJ-arL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="4hN-fu-tSF">
                            <connections>
                                <action selector="refresh:" destination="5Da-S2-gzO" id="hSn-vY-ZU5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iqY-EN-LH1" kind="show" identifier="oi" id="fer-P5-sSM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB6-bk-PKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="153"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TId-vv-4ft">
            <objects>
                <tableViewController id="iqY-EN-LH1" customClass="TimeLineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="22" sectionFooterHeight="22" id="mJ4-Fc-Exp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oqD-Oe-4Na">
                            <rect key="frame" x="0.0" y="64" width="600" height="203"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPr-He-k6w">
                                    <rect key="frame" x="214" y="2" width="240" height="130"/>
                                    <color key="backgroundColor" red="1" green="0.81320917660000003" blue="0.1938609013" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="EsO-Il-RH2"/>
                                        <constraint firstAttribute="width" constant="240" id="dp1-oO-QNp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEM-cJ-Vxt">
                                    <rect key="frame" x="256" y="52" width="46" height="30"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addText2:" destination="iqY-EN-LH1" eventType="touchUpInside" id="95G-mI-PDl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkD-nO-gPF">
                                    <rect key="frame" x="367" y="52" width="46" height="30"/>
                                    <state key="normal" title="Button">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="9FM-Le-9Cj" kind="show" id="EdV-0H-Wyo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.20392156859999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="leading" secondItem="CEM-cJ-Vxt" secondAttribute="trailing" constant="-88" id="1i0-50-fcT"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="top" secondItem="CEM-cJ-Vxt" secondAttribute="bottom" constant="-6" id="5EC-Bg-eQP"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="leading" secondItem="CEM-cJ-Vxt" secondAttribute="trailing" constant="-79" id="7A6-oe-Sgz"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="leading" secondItem="CEM-cJ-Vxt" secondAttribute="trailing" constant="-50" id="ABE-TG-VBL"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="leading" secondItem="CEM-cJ-Vxt" secondAttribute="trailing" id="BMj-mB-cmJ"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="top" secondItem="CEM-cJ-Vxt" secondAttribute="bottom" constant="-50" id="KKy-Fv-E9F"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="top" secondItem="KkD-nO-gPF" secondAttribute="bottom" constant="-80" id="MS7-Hr-jCh"/>
                                <constraint firstItem="CEM-cJ-Vxt" firstAttribute="top" secondItem="GPr-He-k6w" secondAttribute="bottom" constant="-80" id="R6j-D3-iXy"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="top" secondItem="KkD-nO-gPF" secondAttribute="bottom" constant="-30" id="SOx-Ok-hXp"/>
                                <constraint firstItem="KkD-nO-gPF" firstAttribute="leading" secondItem="GPr-He-k6w" secondAttribute="trailing" constant="-74" id="aY7-jY-ZH5"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="top" secondItem="oqD-Oe-4Na" secondAttribute="top" constant="2" id="dTm-dL-JSw"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="top" secondItem="oqD-Oe-4Na" secondAttribute="top" constant="5" id="gYw-ct-ALW"/>
                                <constraint firstAttribute="centerX" secondItem="GPr-He-k6w" secondAttribute="centerX" id="i7K-35-M0q"/>
                                <constraint firstAttribute="centerX" secondItem="CEM-cJ-Vxt" secondAttribute="centerX" id="lB8-co-cxe"/>
                                <constraint firstAttribute="centerY" secondItem="CEM-cJ-Vxt" secondAttribute="centerY" id="mCn-CE-6n3"/>
                                <constraint firstItem="KkD-nO-gPF" firstAttribute="leading" secondItem="GPr-He-k6w" secondAttribute="trailing" constant="-87" id="qmb-wV-dPy"/>
                                <constraint firstAttribute="centerX" secondItem="GPr-He-k6w" secondAttribute="centerX" constant="-34" id="tGX-sL-GMV"/>
                                <constraint firstItem="KkD-nO-gPF" firstAttribute="leading" secondItem="GPr-He-k6w" secondAttribute="trailing" constant="-50" id="v47-IJ-BlI"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="top" secondItem="CEM-cJ-Vxt" secondAttribute="bottom" constant="-32" id="ypN-Pk-SRx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5EC-Bg-eQP"/>
                                    <exclude reference="7A6-oe-Sgz"/>
                                    <exclude reference="ABE-TG-VBL"/>
                                    <exclude reference="BMj-mB-cmJ"/>
                                    <exclude reference="KKy-Fv-E9F"/>
                                    <exclude reference="SOx-Ok-hXp"/>
                                    <exclude reference="gYw-ct-ALW"/>
                                    <exclude reference="i7K-35-M0q"/>
                                    <exclude reference="ypN-Pk-SRx"/>
                                    <exclude reference="lB8-co-cxe"/>
                                    <exclude reference="mCn-CE-6n3"/>
                                    <exclude reference="aY7-jY-ZH5"/>
                                    <exclude reference="v47-IJ-BlI"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMomento" rowHeight="153" id="xZJ-vT-68U" customClass="TimeLineTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZJ-vT-68U" id="Yiu-u5-tzc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18T-JN-iMF">
                                            <rect key="frame" x="279" y="65" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="18T-JN-iMF" secondAttribute="centerY" constant="0.5" id="0lJ-gO-LmY"/>
                                        <constraint firstAttribute="centerX" secondItem="18T-JN-iMF" secondAttribute="centerX" id="XG5-L7-cwl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nomeMomento" destination="18T-JN-iMF" id="jaW-GU-psa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iqY-EN-LH1" id="AXS-ST-pSx"/>
                            <outlet property="delegate" destination="iqY-EN-LH1" id="vLe-M0-4Ce"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9q8-pq-qQR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rs6-7W-M3b">
                            <connections>
                                <action selector="clickAddMomento:" destination="iqY-EN-LH1" id="Bms-fF-RK5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImage" destination="KkD-nO-gPF" id="wL3-S6-CTc"/>
                        <outlet property="myTextField" destination="GPr-He-k6w" id="Xcc-Xe-6NP"/>
                        <outlet property="myView2" destination="oqD-Oe-4Na" id="WGy-9C-hfB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY5-CQ-nda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="241"/>
        </scene>
        <!--Add Momento Foto View Controller-->
        <scene sceneID="Vfy-9R-th5">
            <objects>
                <viewController storyboardIdentifier="foto" id="9FM-Le-9Cj" customClass="AddMomentoFotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pid-tH-0cd"/>
                        <viewControllerLayoutGuide type="bottom" id="uw8-WI-hkT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iri-Fc-3Rn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlD-Rk-7nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-635"/>
        </scene>
        <!--Add Momento Texto View Controller-->
        <scene sceneID="M0C-ha-eOi">
            <objects>
                <viewController storyboardIdentifier="texto" id="sEj-iB-Yam" customClass="AddMomentoTextoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRH-L2-1OM"/>
                        <viewControllerLayoutGuide type="bottom" id="nlO-2k-NAP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIL-xZ-Dk1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKL-fN-NbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="-635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssx-B2-T34">
            <objects>
                <navigationController id="xuK-M9-vqw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORt-fo-2Nl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Da-S2-gzO" kind="relationship" relationship="rootViewController" id="lne-00-miu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd8-67-sBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y6S-OZ-2dW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="-283" y="228"/>
        </scene>
    </scenes>
</document>
