<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xuK-M9-vqw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Criar nova Viagem-->
        <scene sceneID="Ccf-Kn-0Nq">
            <objects>
                <viewController id="Tyv-6w-cMQ" customClass="AddLugarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T40-FO-VIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tHJ-l6-kxm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKz-iP-ARH">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 27-04-15 at 15.10 (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-NW-fN2">
                                <rect key="frame" x="280" y="132" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HaL-NW-fN2" secondAttribute="height" multiplier="53:51" id="XfW-Kw-eSz"/>
                                    <constraint firstAttribute="width" constant="40" id="btg-VE-Nz4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0Q-lS-tId">
                                <rect key="frame" x="22" y="265" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e1L-Np-C4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tirarfoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fi7-Qu-8HW">
                                <rect key="frame" x="22" y="77" width="556" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gGO-SS-PfK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5J-Pj-dtl">
                                <rect key="frame" x="102" y="261" width="476" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R0F-og-hjK"/>
                                    <constraint firstAttribute="width" constant="465" id="bka-ZI-HnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bka-ZI-HnR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Tyv-6w-cMQ" id="D0r-yu-gkd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioT-x0-faP">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                <state key="normal" title="ButtonCamera">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectCamera:" destination="Tyv-6w-cMQ" eventType="touchUpInside" id="f1D-zH-F7Z"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-XK-mrG">
                                <rect key="frame" x="22" y="320" width="556" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="0Ty-WJ-Z4D"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l0-dS-M9D">
                                <rect key="frame" x="22" y="77" width="556" height="150"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectFoto:" destination="Tyv-6w-cMQ" eventType="touchUpInside" id="FtF-ke-ivf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fi7-Qu-8HW" firstAttribute="trailing" secondItem="l5J-Pj-dtl" secondAttribute="trailing" id="0t8-Dg-8JT"/>
                            <constraint firstItem="Pjc-XK-mrG" firstAttribute="trailing" secondItem="l5J-Pj-dtl" secondAttribute="trailing" id="37g-EQ-Aug"/>
                            <constraint firstItem="6l0-dS-M9D" firstAttribute="centerY" secondItem="Fi7-Qu-8HW" secondAttribute="centerY" id="5E2-35-Ya5"/>
                            <constraint firstItem="y0Q-lS-tId" firstAttribute="centerY" secondItem="l5J-Pj-dtl" secondAttribute="centerY" constant="-0.5" id="7dc-xE-ETK"/>
                            <constraint firstItem="Fi7-Qu-8HW" firstAttribute="top" secondItem="T40-FO-VIJ" secondAttribute="bottom" constant="13" id="K0w-kr-sDR"/>
                            <constraint firstItem="y0Q-lS-tId" firstAttribute="top" secondItem="Fi7-Qu-8HW" secondAttribute="bottom" constant="38" id="LLl-XB-6Dq"/>
                            <constraint firstItem="6l0-dS-M9D" firstAttribute="height" secondItem="Fi7-Qu-8HW" secondAttribute="height" id="PBb-mw-tXf"/>
                            <constraint firstItem="6l0-dS-M9D" firstAttribute="width" secondItem="Fi7-Qu-8HW" secondAttribute="width" id="PGV-Xe-6LR"/>
                            <constraint firstItem="Pjc-XK-mrG" firstAttribute="leading" secondItem="y0Q-lS-tId" secondAttribute="leading" id="QTX-lo-LoT"/>
                            <constraint firstItem="l5J-Pj-dtl" firstAttribute="leading" secondItem="y0Q-lS-tId" secondAttribute="trailing" constant="34" id="RaY-K8-Wmr"/>
                            <constraint firstItem="y0Q-lS-tId" firstAttribute="leading" secondItem="Fi7-Qu-8HW" secondAttribute="leading" id="TO7-Gy-HO4"/>
                            <constraint firstItem="6l0-dS-M9D" firstAttribute="centerX" secondItem="HaL-NW-fN2" secondAttribute="centerX" id="Xyz-RE-Htk"/>
                            <constraint firstItem="Pjc-XK-mrG" firstAttribute="top" secondItem="l5J-Pj-dtl" secondAttribute="bottom" constant="53" id="egR-gb-F0E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fi7-Qu-8HW" secondAttribute="trailing" constant="6" id="jPi-dn-UsZ"/>
                            <constraint firstItem="6l0-dS-M9D" firstAttribute="centerX" secondItem="Fi7-Qu-8HW" secondAttribute="centerX" id="jsX-QP-AAn"/>
                            <constraint firstItem="Fi7-Qu-8HW" firstAttribute="leading" secondItem="sKz-iP-ARH" secondAttribute="leadingMargin" constant="6" id="tEB-FC-Z59"/>
                            <constraint firstItem="6l0-dS-M9D" firstAttribute="centerY" secondItem="HaL-NW-fN2" secondAttribute="centerY" id="xxn-4S-KEQ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="H6U-8i-DlY"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Criar nova Viagem" id="ie3-5B-phy">
                        <barButtonItem key="rightBarButtonItem" title="OK" id="rPx-gz-qXN">
                            <connections>
                                <action selector="addPais:" destination="Tyv-6w-cMQ" id="Lah-7b-P5Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePais" destination="Fi7-Qu-8HW" id="d6K-la-8Hq"/>
                        <outlet property="picker" destination="Pjc-XK-mrG" id="C64-Qf-vye"/>
                        <outlet property="textfieldPais" destination="l5J-Pj-dtl" id="Gmg-TN-ydp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbq-3L-WdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xWY-bS-8vg">
                    <rect key="frame" x="0.0" y="0.0" width="556" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectFoto:" destination="Tyv-6w-cMQ" eventType="touchUpInside" id="bus-4x-soM"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="501" y="-426"/>
        </scene>
        <!--Paises Table View Controller-->
        <scene sceneID="4Mm-dE-n4Y">
            <objects>
                <tableViewController storyboardIdentifier="inicialController" id="5Da-S2-gzO" customClass="PaisesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="153" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ibp-WE-YYL">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellViagem" rowHeight="140" id="PST-jv-XiX" customClass="PaisesTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PST-jv-XiX" id="EcP-rs-FAy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-V6-kwD">
                                            <rect key="frame" x="8" y="8" width="584" height="124"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CqM-t6-Pev">
                                            <rect key="frame" x="8" y="8" width="584" height="124"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaF-Cb-5BC">
                                            <rect key="frame" x="245" y="43" width="110" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiR-jf-sxs">
                                            <rect key="frame" x="279" y="99" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="TaF-Cb-5BC" secondAttribute="centerX" id="2G9-EM-vxe"/>
                                        <constraint firstAttribute="centerY" secondItem="TaF-Cb-5BC" secondAttribute="centerY" id="2Ot-Af-jQ7"/>
                                        <constraint firstAttribute="centerY" secondItem="CqM-t6-Pev" secondAttribute="centerY" id="4N0-Re-cEM"/>
                                        <constraint firstItem="CqM-t6-Pev" firstAttribute="top" secondItem="EcP-rs-FAy" secondAttribute="topMargin" id="6jt-dF-A2q"/>
                                        <constraint firstItem="aaM-V6-kwD" firstAttribute="centerX" secondItem="CqM-t6-Pev" secondAttribute="centerX" id="EyR-Fm-u75"/>
                                        <constraint firstItem="PiR-jf-sxs" firstAttribute="top" secondItem="TaF-Cb-5BC" secondAttribute="bottom" constant="1" id="Ly6-6H-usg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CqM-t6-Pev" secondAttribute="trailing" id="Wu6-xd-gYu"/>
                                        <constraint firstItem="aaM-V6-kwD" firstAttribute="width" secondItem="CqM-t6-Pev" secondAttribute="width" id="fVX-FN-6kM"/>
                                        <constraint firstItem="aaM-V6-kwD" firstAttribute="height" secondItem="CqM-t6-Pev" secondAttribute="height" id="goo-03-wRr"/>
                                        <constraint firstItem="CqM-t6-Pev" firstAttribute="leading" secondItem="EcP-rs-FAy" secondAttribute="leadingMargin" id="kgu-Hh-3df"/>
                                        <constraint firstItem="CqM-t6-Pev" firstAttribute="centerX" secondItem="PiR-jf-sxs" secondAttribute="centerX" id="nOs-lr-10u"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CqM-t6-Pev" secondAttribute="bottom" id="vpc-7Z-h7P"/>
                                        <constraint firstAttribute="centerX" secondItem="CqM-t6-Pev" secondAttribute="centerX" constant="104.5" id="wAI-5C-QAD"/>
                                        <constraint firstItem="aaM-V6-kwD" firstAttribute="centerY" secondItem="CqM-t6-Pev" secondAttribute="centerY" id="x8j-RH-sAL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4N0-Re-cEM"/>
                                            <exclude reference="wAI-5C-QAD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="anoLabel" destination="PiR-jf-sxs" id="noX-hn-zPb"/>
                                    <outlet property="viagemImage2" destination="CqM-t6-Pev" id="dwk-SQ-duq"/>
                                    <outlet property="viagemLabel" destination="TaF-Cb-5BC" id="gmQ-GC-wgw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Da-S2-gzO" id="gtI-dR-ILb"/>
                            <outlet property="delegate" destination="5Da-S2-gzO" id="hp8-8U-89T"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="K7r-xP-GkH"/>
                        <barButtonItem image="Camera Roll.png" id="evQ-48-mAP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="RqP-FA-xhf" kind="show" identifier="addFoto" id="kQX-yd-NLA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ie8-CB-ofd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Gl4-dv-jNS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vk1-Gx-wFZ">
                            <connections>
                                <segue destination="Tyv-6w-cMQ" kind="show" identifier="addLugar" id="l6Y-qJ-arL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemBottom" destination="evQ-48-mAP" id="zTE-n6-7aH"/>
                        <segue destination="iqY-EN-LH1" kind="show" identifier="oi" id="fer-P5-sSM"/>
                        <segue destination="auu-XR-m8T" kind="show" identifier="info" id="jga-HC-1ha"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB6-bk-PKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="254"/>
        </scene>
        <!--Add Lugar View Controller-->
        <scene sceneID="ZfR-sn-4Zn">
            <objects>
                <viewController id="auu-XR-m8T" customClass="AddLugarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzP-I0-nNx"/>
                        <viewControllerLayoutGuide type="bottom" id="rwR-PT-SRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hib-jx-ssB">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditos2.png" translatesAutoresizingMaskIntoConstraints="NO" id="G6m-K5-pMD">
                                <rect key="frame" x="0.0" y="64" width="600" height="508"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rwR-PT-SRW" firstAttribute="top" secondItem="G6m-K5-pMD" secondAttribute="bottom" constant="-16" id="0tQ-bv-O47"/>
                            <constraint firstItem="G6m-K5-pMD" firstAttribute="top" secondItem="tzP-I0-nNx" secondAttribute="bottom" id="0zp-w9-7dp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6m-K5-pMD" secondAttribute="trailing" constant="-16" id="31y-01-iWm"/>
                            <constraint firstItem="G6m-K5-pMD" firstAttribute="leading" secondItem="Hib-jx-ssB" secondAttribute="leadingMargin" constant="-16" id="RaZ-hd-T6t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soH-A4-7Fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="910"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="TId-vv-4ft">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="iqY-EN-LH1" customClass="TimeLineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="22" sectionFooterHeight="22" id="mJ4-Fc-Exp">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" id="oqD-Oe-4Na">
                            <rect key="frame" x="0.0" y="64" width="600" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="350" verticalHuggingPriority="350" translatesAutoresizingMaskIntoConstraints="NO" id="GPr-He-k6w">
                                    <rect key="frame" x="10" y="42" width="580" height="130"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.01176470588" green="0.043137254899999998" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="G42-g4-Fzj"/>
                                        <constraint firstAttribute="width" constant="240" id="Nd4-hA-por"/>
                                        <constraint firstAttribute="height" constant="130" id="Tc3-4U-fra"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Nd4-hA-por"/>
                                            <exclude reference="Tc3-4U-fra"/>
                                        </mask>
                                    </variation>
                                </textView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1c-cv-SWe">
                                    <rect key="frame" x="291" y="-66" width="5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkD-nO-gPF">
                                    <rect key="frame" x="297" y="6" width="293" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="k1Z-DR-1C0"/>
                                    </constraints>
                                    <state key="normal" title="+ Foto" backgroundImage="fundobotao2.png">
                                        <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addImage2:" destination="iqY-EN-LH1" eventType="touchUpInside" id="1mI-8j-g6X"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEM-cJ-Vxt">
                                    <rect key="frame" x="10" y="6" width="281" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Gnx-HC-CEl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="+ Texto" backgroundImage="fundobotao.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="addText2:" destination="iqY-EN-LH1" eventType="touchUpInside" id="95G-mI-PDl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KkD-nO-gPF" secondAttribute="trailing" constant="10" id="0dA-q5-Yax"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="top" secondItem="CEM-cJ-Vxt" secondAttribute="bottom" constant="6" id="4Pg-Os-Vcn"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="top" secondItem="CEM-cJ-Vxt" secondAttribute="bottom" constant="-6" id="5EC-Bg-eQP"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="leading" secondItem="CEM-cJ-Vxt" secondAttribute="trailing" constant="-79" id="7A6-oe-Sgz"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="leading" secondItem="CEM-cJ-Vxt" secondAttribute="trailing" constant="-50" id="ABE-TG-VBL"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="leading" secondItem="CEM-cJ-Vxt" secondAttribute="trailing" id="BMj-mB-cmJ"/>
                                <constraint firstItem="CEM-cJ-Vxt" firstAttribute="leading" secondItem="oqD-Oe-4Na" secondAttribute="leading" constant="10" id="HHA-ca-wqR"/>
                                <constraint firstAttribute="centerX" secondItem="GPr-He-k6w" secondAttribute="centerX" id="K9K-KB-LjN"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="top" secondItem="CEM-cJ-Vxt" secondAttribute="bottom" constant="-50" id="KKy-Fv-E9F"/>
                                <constraint firstItem="CEM-cJ-Vxt" firstAttribute="top" secondItem="oqD-Oe-4Na" secondAttribute="top" constant="6" id="QlF-Nd-BbB"/>
                                <constraint firstItem="I1c-cv-SWe" firstAttribute="leading" secondItem="CEM-cJ-Vxt" secondAttribute="trailing" id="RBh-bk-7K8"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="top" secondItem="KkD-nO-gPF" secondAttribute="bottom" constant="-30" id="SOx-Ok-hXp"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="trailing" secondItem="KkD-nO-gPF" secondAttribute="trailing" id="SqG-aG-m6u"/>
                                <constraint firstAttribute="centerY" secondItem="I1c-cv-SWe" secondAttribute="centerY" constant="76.5" id="WHJ-R5-0TT"/>
                                <constraint firstAttribute="centerX" secondItem="I1c-cv-SWe" secondAttribute="centerX" constant="6.5" id="Y89-tQ-Lp5"/>
                                <constraint firstItem="KkD-nO-gPF" firstAttribute="leading" secondItem="GPr-He-k6w" secondAttribute="trailing" constant="-74" id="aY7-jY-ZH5"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="leading" secondItem="CEM-cJ-Vxt" secondAttribute="leading" id="bTx-oz-jQ4"/>
                                <constraint firstItem="KkD-nO-gPF" firstAttribute="leading" secondItem="I1c-cv-SWe" secondAttribute="trailing" constant="1" id="fjO-Nd-2IS"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="top" secondItem="oqD-Oe-4Na" secondAttribute="top" constant="5" id="gYw-ct-ALW"/>
                                <constraint firstItem="KkD-nO-gPF" firstAttribute="top" secondItem="oqD-Oe-4Na" secondAttribute="top" constant="6" id="gtZ-aX-EHs"/>
                                <constraint firstAttribute="centerX" secondItem="GPr-He-k6w" secondAttribute="centerX" id="i7K-35-M0q"/>
                                <constraint firstAttribute="centerX" secondItem="CEM-cJ-Vxt" secondAttribute="centerX" id="lB8-co-cxe"/>
                                <constraint firstAttribute="centerY" secondItem="CEM-cJ-Vxt" secondAttribute="centerY" id="mCn-CE-6n3"/>
                                <constraint firstItem="KkD-nO-gPF" firstAttribute="leading" secondItem="GPr-He-k6w" secondAttribute="trailing" constant="-50" id="v47-IJ-BlI"/>
                                <constraint firstItem="GPr-He-k6w" firstAttribute="top" secondItem="CEM-cJ-Vxt" secondAttribute="bottom" constant="-32" id="ypN-Pk-SRx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lB8-co-cxe"/>
                                    <exclude reference="mCn-CE-6n3"/>
                                    <exclude reference="5EC-Bg-eQP"/>
                                    <exclude reference="7A6-oe-Sgz"/>
                                    <exclude reference="ABE-TG-VBL"/>
                                    <exclude reference="BMj-mB-cmJ"/>
                                    <exclude reference="KKy-Fv-E9F"/>
                                    <exclude reference="SOx-Ok-hXp"/>
                                    <exclude reference="gYw-ct-ALW"/>
                                    <exclude reference="i7K-35-M0q"/>
                                    <exclude reference="ypN-Pk-SRx"/>
                                    <exclude reference="aY7-jY-ZH5"/>
                                    <exclude reference="v47-IJ-BlI"/>
                                </mask>
                            </variation>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jNq-3x-TNa">
                            <rect key="frame" x="0.0" y="90" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleAspectFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="300" verticalCompressionResistancePriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="eTL-WK-fa6">
                                    <rect key="frame" x="24" y="-3" width="2" height="1547"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="Cz9-kD-m6P"/>
                                        <constraint firstAttribute="height" constant="228" id="Ll3-gk-ugV"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ll3-gk-ugV"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="eTL-WK-fa6" firstAttribute="leading" secondItem="jNq-3x-TNa" secondAttribute="leading" constant="24" id="Ezm-0Z-Bsd"/>
                                <constraint firstItem="eTL-WK-fa6" firstAttribute="top" secondItem="jNq-3x-TNa" secondAttribute="top" constant="-3" id="Ffy-AC-oSk"/>
                                <constraint firstAttribute="bottom" secondItem="eTL-WK-fa6" secondAttribute="bottom" constant="-1500" id="b5z-3j-EDe"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellMomento" rowHeight="153" id="xZJ-vT-68U" customClass="TimeLineTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZJ-vT-68U" id="Yiu-u5-tzc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleAspectFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="300" verticalCompressionResistancePriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-cd-7eg">
                                            <rect key="frame" x="12" y="-12" width="2" height="171"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="UV0-pm-clS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqF-dI-a8J">
                                            <rect key="frame" x="14" y="75" width="10" height="2"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="Tvc-as-544"/>
                                                <constraint firstAttribute="height" constant="2" id="vUh-Zz-0SD"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14W-5U-eZ5">
                                            <rect key="frame" x="26" y="8" width="566" height="135"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.28036332663092045" green="0.28036332663092045" blue="0.28036332663092045" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="14W-5U-eZ5" secondAttribute="bottom" constant="1" id="6x1-zY-pSC"/>
                                        <constraint firstItem="lgJ-cd-7eg" firstAttribute="leading" secondItem="Yiu-u5-tzc" secondAttribute="leadingMargin" constant="4" id="8iH-1X-MtI"/>
                                        <constraint firstItem="14W-5U-eZ5" firstAttribute="top" secondItem="Yiu-u5-tzc" secondAttribute="topMargin" id="KQC-Ef-7Wb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lgJ-cd-7eg" secondAttribute="bottom" constant="-15" id="MBO-Gd-U1A"/>
                                        <constraint firstAttribute="centerY" secondItem="wqF-dI-a8J" secondAttribute="centerY" id="Mf9-KX-WNX"/>
                                        <constraint firstItem="14W-5U-eZ5" firstAttribute="leading" secondItem="Yiu-u5-tzc" secondAttribute="leadingMargin" constant="18" id="O6Q-0j-ILh"/>
                                        <constraint firstAttribute="centerY" secondItem="14W-5U-eZ5" secondAttribute="centerY" id="Ob9-GN-qdq"/>
                                        <constraint firstItem="wqF-dI-a8J" firstAttribute="centerY" secondItem="14W-5U-eZ5" secondAttribute="centerY" id="PAd-I2-8dZ"/>
                                        <constraint firstItem="14W-5U-eZ5" firstAttribute="leading" secondItem="Yiu-u5-tzc" secondAttribute="leadingMargin" constant="18" id="QxT-B8-OSR"/>
                                        <constraint firstItem="wqF-dI-a8J" firstAttribute="centerY" secondItem="lgJ-cd-7eg" secondAttribute="centerY" id="VqM-Xe-D4g"/>
                                        <constraint firstItem="lgJ-cd-7eg" firstAttribute="top" secondItem="Yiu-u5-tzc" secondAttribute="topMargin" constant="-20" id="mNI-46-AmF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="14W-5U-eZ5" secondAttribute="trailing" id="ntC-To-A5X"/>
                                        <constraint firstItem="14W-5U-eZ5" firstAttribute="centerY" secondItem="lgJ-cd-7eg" secondAttribute="centerY" constant="2" id="qiH-yE-LZd"/>
                                        <constraint firstItem="wqF-dI-a8J" firstAttribute="leading" secondItem="lgJ-cd-7eg" secondAttribute="trailing" id="vXn-fH-x2O"/>
                                        <constraint firstItem="14W-5U-eZ5" firstAttribute="leading" secondItem="wqF-dI-a8J" secondAttribute="trailing" constant="4" id="wAL-Lr-46t"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="O6Q-0j-ILh"/>
                                            <exclude reference="qiH-yE-LZd"/>
                                            <exclude reference="wAL-Lr-46t"/>
                                            <exclude reference="PAd-I2-8dZ"/>
                                            <exclude reference="VqM-Xe-D4g"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="primeiraLinhaTimeLine" destination="lgJ-cd-7eg" id="wuM-gE-a5W"/>
                                    <outlet property="segundaLinhaTimeLine" destination="wqF-dI-a8J" id="Ruq-1z-t5s"/>
                                    <outlet property="textfieldMomento" destination="14W-5U-eZ5" id="PqZ-qZ-Ytt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageMomento" rowHeight="225" id="7H8-vG-6TD" customClass="ImageTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7H8-vG-6TD" id="BTN-cp-BkT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GqU-bg-AOE">
                                            <rect key="frame" x="8" y="8" width="584" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="NsM-AV-D3w"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZo-NN-3kf">
                                            <rect key="frame" x="14" y="111" width="10" height="2"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="Smg-Wg-pn8"/>
                                                <constraint firstAttribute="width" constant="10" id="jLS-3a-ZxI"/>
                                            </constraints>
                                        </view>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1n-uV-ftD">
                                            <rect key="frame" x="8" y="216" width="584" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="vyW-QY-e6Q"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleAspectFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="300" verticalCompressionResistancePriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="a37-ql-EQu">
                                            <rect key="frame" x="12" y="-2" width="2" height="228"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="XYU-JV-mcW"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-fq-x2Z">
                                            <rect key="frame" x="26" y="9" width="566" height="207"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="179" id="KQB-e3-tpQ"/>
                                                <constraint firstAttribute="width" constant="584" id="sCr-88-Ib4"/>
                                                <constraint firstAttribute="width" constant="300" id="xJZ-gb-Hkf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KQB-e3-tpQ"/>
                                                    <exclude reference="sCr-88-Ib4"/>
                                                    <exclude reference="xJZ-gb-Hkf"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="a37-ql-EQu" firstAttribute="top" secondItem="BTN-cp-BkT" secondAttribute="topMargin" constant="-10" id="245-57-ysZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GqU-bg-AOE" secondAttribute="trailing" id="4vR-DH-pDa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f1n-uV-ftD" secondAttribute="bottom" id="7ie-TO-7PP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wa8-fq-x2Z" secondAttribute="trailing" id="9CC-4X-wKy"/>
                                        <constraint firstItem="GqU-bg-AOE" firstAttribute="top" secondItem="BTN-cp-BkT" secondAttribute="topMargin" id="C1I-Ew-e4t"/>
                                        <constraint firstItem="Wa8-fq-x2Z" firstAttribute="top" secondItem="GqU-bg-AOE" secondAttribute="bottom" id="GMD-7y-eeR"/>
                                        <constraint firstItem="Wa8-fq-x2Z" firstAttribute="leading" secondItem="BTN-cp-BkT" secondAttribute="leadingMargin" id="HJM-DC-Bw4"/>
                                        <constraint firstItem="YZo-NN-3kf" firstAttribute="leading" secondItem="a37-ql-EQu" secondAttribute="trailing" id="JGw-n1-VQu"/>
                                        <constraint firstItem="f1n-uV-ftD" firstAttribute="leading" secondItem="BTN-cp-BkT" secondAttribute="leadingMargin" id="Msj-uK-W9b"/>
                                        <constraint firstAttribute="centerY" secondItem="YZo-NN-3kf" secondAttribute="centerY" id="NJq-Fo-RKy"/>
                                        <constraint firstItem="Wa8-fq-x2Z" firstAttribute="top" secondItem="BTN-cp-BkT" secondAttribute="topMargin" constant="20" id="e82-XZ-WNG"/>
                                        <constraint firstItem="Wa8-fq-x2Z" firstAttribute="leading" secondItem="BTN-cp-BkT" secondAttribute="leadingMargin" constant="18" id="eBg-lu-Zni"/>
                                        <constraint firstItem="f1n-uV-ftD" firstAttribute="top" secondItem="Wa8-fq-x2Z" secondAttribute="bottom" id="gpY-Eb-9fc"/>
                                        <constraint firstItem="a37-ql-EQu" firstAttribute="leading" secondItem="BTN-cp-BkT" secondAttribute="leadingMargin" constant="4" id="ifc-e6-cST"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wa8-fq-x2Z" secondAttribute="bottom" id="teY-1F-f1n"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="f1n-uV-ftD" secondAttribute="trailing" id="tpf-SQ-VZc"/>
                                        <constraint firstItem="GqU-bg-AOE" firstAttribute="leading" secondItem="BTN-cp-BkT" secondAttribute="leadingMargin" id="vxe-gg-t7X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a37-ql-EQu" secondAttribute="bottom" constant="-10" id="xRV-fh-Tc9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wa8-fq-x2Z" secondAttribute="trailing" id="ziI-6C-vcl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HJM-DC-Bw4"/>
                                            <exclude reference="e82-XZ-WNG"/>
                                            <exclude reference="teY-1F-f1n"/>
                                            <exclude reference="ziI-6C-vcl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="imageMomento" destination="Wa8-fq-x2Z" id="a8B-zA-sdC"/>
                                    <outlet property="primeiraLinhaTimeLine" destination="a37-ql-EQu" id="8fc-QC-j77"/>
                                    <outlet property="segundaLinhaTimeLine" destination="YZo-NN-3kf" id="hIo-sa-nhb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iqY-EN-LH1" id="AXS-ST-pSx"/>
                            <outlet property="delegate" destination="iqY-EN-LH1" id="vLe-M0-4Ce"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="M2R-as-hdy"/>
                        <barButtonItem image="Camera Roll.png" id="On6-hZ-Af7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tirarFoto:" destination="iqY-EN-LH1" id="6dh-sB-mcw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3gF-Jz-y43"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9q8-pq-qQR"/>
                    <connections>
                        <outlet property="botaoCamera" destination="On6-hZ-Af7" id="QVO-8g-zQh"/>
                        <outlet property="myTextField" destination="GPr-He-k6w" id="Xcc-Xe-6NP"/>
                        <outlet property="myView2" destination="oqD-Oe-4Na" id="WGy-9C-hfB"/>
                        <segue destination="sVJ-BV-GTP" kind="show" identifier="editarViagem" id="vba-xT-Zhc"/>
                        <segue destination="3yL-dh-S2e" kind="show" identifier="zoom" id="KZy-Kt-HgA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY5-CQ-nda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="241"/>
        </scene>
        <!--Zoom Image View Controller-->
        <scene sceneID="LHo-ub-eTb">
            <objects>
                <viewController id="3yL-dh-S2e" customClass="ZoomImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0M-8v-4rM"/>
                        <viewControllerLayoutGuide type="bottom" id="org-dV-brl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7K-rf-ZmU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSH-8R-ovy">
                                <rect key="frame" x="285" y="521" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6w-P5-ilX">
                                <rect key="frame" x="2" y="295" width="596" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="10" id="rbc-WH-jSh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WSH-8R-ovy" secondAttribute="trailing" id="3Xa-Ga-CSF"/>
                            <constraint firstAttribute="centerY" secondItem="X6w-P5-ilX" secondAttribute="centerY" id="Ecf-RX-2ck"/>
                            <constraint firstItem="org-dV-brl" firstAttribute="top" secondItem="WSH-8R-ovy" secondAttribute="bottom" constant="100" id="MOd-hq-XyS"/>
                            <constraint firstItem="org-dV-brl" firstAttribute="top" secondItem="WSH-8R-ovy" secondAttribute="bottom" constant="20" id="PUt-VK-SLl"/>
                            <constraint firstAttribute="centerX" secondItem="WSH-8R-ovy" secondAttribute="centerX" constant="20" id="SM5-pe-5Fm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6w-P5-ilX" secondAttribute="trailing" constant="-14" id="UCU-xa-yj5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSH-8R-ovy" secondAttribute="trailing" constant="3" id="c4E-oV-UFF"/>
                            <constraint firstAttribute="centerX" secondItem="WSH-8R-ovy" secondAttribute="centerX" id="csd-Zq-aD6"/>
                            <constraint firstAttribute="centerX" secondItem="X6w-P5-ilX" secondAttribute="centerX" id="ewa-8H-16q"/>
                            <constraint firstItem="X6w-P5-ilX" firstAttribute="leading" secondItem="S7K-rf-ZmU" secondAttribute="leadingMargin" constant="-14" id="qNB-c2-PMq"/>
                            <constraint firstItem="org-dV-brl" firstAttribute="top" secondItem="WSH-8R-ovy" secondAttribute="bottom" constant="20" id="s2C-TH-JGh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MOd-hq-XyS"/>
                                <exclude reference="s2C-TH-JGh"/>
                                <exclude reference="3Xa-Ga-CSF"/>
                                <exclude reference="SM5-pe-5Fm"/>
                                <exclude reference="c4E-oV-UFF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageZoom" destination="X6w-P5-ilX" id="RwQ-pA-qpc"/>
                        <outlet property="labelData" destination="WSH-8R-ovy" id="vk5-f9-Gmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCK-bd-bh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="389"/>
        </scene>
        <!--Title-->
        <scene sceneID="3lE-YI-b5p">
            <objects>
                <viewController id="sVJ-BV-GTP" customClass="EditarViagemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1d-4P-gQG"/>
                        <viewControllerLayoutGuide type="bottom" id="a23-lD-Glf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZg-WB-dN5">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxo-he-QZM">
                                <rect key="frame" x="22" y="265" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VKj-ot-8vX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBU-jL-7GJ">
                                <rect key="frame" x="102" y="261" width="476" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sVJ-BV-GTP" id="p4o-Pz-AXV"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.74999999999999978" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tirarfoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="t1y-f9-0KN">
                                <rect key="frame" x="22" y="77" width="556" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FY7-nz-fNT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 27-04-15 at 15.10 (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="CbO-zZ-QbA">
                                <rect key="frame" x="280" y="132" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YT2-cJ-9t6"/>
                                    <constraint firstAttribute="width" constant="40" id="mLN-uL-lzF"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYw-pG-CZ0">
                                <rect key="frame" x="22" y="319" width="556" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="UC8-nn-1Ra"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyH-ZJ-e49">
                                <rect key="frame" x="22" y="77" width="556" height="150"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhoto:" destination="sVJ-BV-GTP" eventType="touchUpInside" id="BfS-Ek-o1U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eBU-jL-7GJ" firstAttribute="leading" secondItem="Yxo-he-QZM" secondAttribute="trailing" constant="34" id="43U-vi-ygR"/>
                            <constraint firstItem="Yxo-he-QZM" firstAttribute="leading" secondItem="t1y-f9-0KN" secondAttribute="leading" id="9BI-EL-Mpt"/>
                            <constraint firstItem="fyH-ZJ-e49" firstAttribute="width" secondItem="t1y-f9-0KN" secondAttribute="width" id="Dgb-2E-1IZ"/>
                            <constraint firstItem="eBU-jL-7GJ" firstAttribute="centerY" secondItem="Yxo-he-QZM" secondAttribute="centerY" constant="0.5" id="Mko-CZ-c6C"/>
                            <constraint firstItem="fyH-ZJ-e49" firstAttribute="centerX" secondItem="CbO-zZ-QbA" secondAttribute="centerX" id="PB4-g2-6qy"/>
                            <constraint firstItem="t1y-f9-0KN" firstAttribute="top" secondItem="E1d-4P-gQG" secondAttribute="bottom" constant="13" id="Spz-8z-mtv"/>
                            <constraint firstItem="eBU-jL-7GJ" firstAttribute="trailing" secondItem="LYw-pG-CZ0" secondAttribute="trailing" id="WpR-td-DHa"/>
                            <constraint firstItem="Yxo-he-QZM" firstAttribute="top" secondItem="t1y-f9-0KN" secondAttribute="bottom" constant="38" id="akh-RZ-7ft"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t1y-f9-0KN" secondAttribute="trailing" constant="6" id="gR7-iw-TvR"/>
                            <constraint firstItem="fyH-ZJ-e49" firstAttribute="height" secondItem="t1y-f9-0KN" secondAttribute="height" id="geP-YD-A9P"/>
                            <constraint firstAttribute="centerX" secondItem="LYw-pG-CZ0" secondAttribute="centerX" id="l4h-bl-hv3"/>
                            <constraint firstItem="Yxo-he-QZM" firstAttribute="leading" secondItem="LYw-pG-CZ0" secondAttribute="leading" id="lyu-fD-EeB"/>
                            <constraint firstItem="fyH-ZJ-e49" firstAttribute="centerY" secondItem="t1y-f9-0KN" secondAttribute="centerY" id="qbE-tV-jQb"/>
                            <constraint firstItem="eBU-jL-7GJ" firstAttribute="trailing" secondItem="t1y-f9-0KN" secondAttribute="trailing" id="saB-5n-ebp"/>
                            <constraint firstItem="fyH-ZJ-e49" firstAttribute="centerY" secondItem="CbO-zZ-QbA" secondAttribute="centerY" id="spQ-mo-dTc"/>
                            <constraint firstItem="fyH-ZJ-e49" firstAttribute="centerX" secondItem="t1y-f9-0KN" secondAttribute="centerX" id="xI4-iS-n8I"/>
                            <constraint firstItem="LYw-pG-CZ0" firstAttribute="top" secondItem="eBU-jL-7GJ" secondAttribute="bottom" constant="53" id="ys5-cH-UDH"/>
                            <constraint firstItem="t1y-f9-0KN" firstAttribute="leading" secondItem="QZg-WB-dN5" secondAttribute="leadingMargin" constant="6" id="znu-e9-xCc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Qn0-Dx-KJO">
                        <barButtonItem key="rightBarButtonItem" style="done" id="CNQ-hl-CFD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rbe-UB-HqT">
                                <rect key="frame" x="536" y="359" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPais:" destination="sVJ-BV-GTP" eventType="touchUpInside" id="wuG-OV-lsQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePais" destination="t1y-f9-0KN" id="yNS-ud-FcV"/>
                        <outlet property="imagePaisCamera" destination="CbO-zZ-QbA" id="tnH-LU-XJO"/>
                        <outlet property="picker" destination="LYw-pG-CZ0" id="4f0-px-E01"/>
                        <outlet property="textfieldPais" destination="eBU-jL-7GJ" id="6eX-rL-rWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBH-Zr-ETk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ssx-B2-T34">
            <objects>
                <navigationController id="xuK-M9-vqw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORt-fo-2Nl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Da-S2-gzO" kind="relationship" relationship="rootViewController" id="lne-00-miu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd8-67-sBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y6S-OZ-2dW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="-283" y="228"/>
        </scene>
        <!--Adicionar Foto-->
        <scene sceneID="WZy-MN-ilj">
            <objects>
                <tableViewController id="RqP-FA-xhf" customClass="AddFotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cSI-Jo-lDQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addFotoCell" textLabel="twL-JR-8ty" style="IBUITableViewCellStyleDefault" id="gRw-7m-aV8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRw-7m-aV8" id="a7u-gf-IaW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="twL-JR-8ty">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RqP-FA-xhf" id="wE1-gs-faZ"/>
                            <outlet property="delegate" destination="RqP-FA-xhf" id="Jm2-5g-0V5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adicionar Foto" id="BLl-l5-nfh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Ff-55-0wa">
                            <connections>
                                <segue destination="Tyv-6w-cMQ" kind="show" id="pNx-SA-RUv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMy-cK-nSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="918"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera Roll.png" width="82" height="82"/>
        <image name="Image 27-04-15 at 15.10 (1).png" width="82" height="82"/>
        <image name="creditos2.png" width="750" height="1334"/>
        <image name="fundobotao.png" width="343" height="70"/>
        <image name="fundobotao2.png" width="343" height="70"/>
        <image name="tirarfoto.png" width="690" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l6Y-qJ-arL"/>
    </inferredMetricsTieBreakers>
</document>
